DATABASE_URL="postgresql://postgres:postgres@localhost:5432/hackernews"
REDIS_URL="redis://localhost:6379"
JWT_SECRET="super-secret-jwt-token-with-at-least-32-characters"
JWT_EXPIRES_IN="7D"
SEED_MODE="development"